RINKEBY_API_KEY = "Your Alchemy API Key"
MUMBAI_API_KEY = "Your Alchemy API Key"
MATIC_API_KEY = "Your Alchemy API Key"
PRIVATE_KEY = "Your Metamask Wallet Private Key"
ETHERSCAN_API_KEY = "Your Etherscan API Key"


Tip: check how to import your priate key if you get the error HH8 